{
  "name": "reference-spec-reader",
  "version": "0.1.3",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "types": "types/index.d.ts",
  "files": [
    "src",
    "types",
    "types.d.ts"
  ],
  "exports": {
    ".": "./src/index.js"
  },
  "devDependencies": {
    "nunjucks": "^3.2.3",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3",
    "uvu": "^0.5.1"
  },
  "scripts": {
    "test:ci": "npm run lint && tsc && npm test",
    "test": "uvu test",
    "prepare": "tsc",
    "format": "prettier --write src/**/*.js test/**/*.js",
    "lint": "prettier --check src/**/*.js test/**/*.js"
  },
  "keywords": [],
  "author": "manzt <trevor.j.manz@gmail.com>",
  "license": "MIT",
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "arrowParens": "avoid",
    "trailingComma": "all"
  }
}
